VITE_SUPABASE_PROJECT_ID="uphwizfnnskkvtvedclr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaHdpemZubnNra3Z0dmVkY2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDYyMzAsImV4cCI6MjA4MTcyMjIzMH0.zjZZDkMZuPUoiuUNfuXy1MkCHV6RBPf9qktJjIM2oBE"
VITE_SUPABASE_URL="https://uphwizfnnskkvtvedclr.supabase.co"
